<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nexign</groupId>
        <artifactId>billing-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>brt-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>brt-app-service</module>
        <module>lib-brt-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
